
/*
 * Gen-AI endpoint generating Hyperlambda code from prompts
 * 
 * Executes synchronously and returns the response
 */
.arguments
   prompt:string
   type:string
   user_id:string
   data:string

// Forwarding heavy lifting to workflow file.
execute-file:"/modules/hyperlambda-generator/workflows/generate-hyperlambda.hl"
   query:x:@.arguments/*/prompt
   old_code:x:@.arguments/*/data

// Returns the result of your last action.
yield
   result:x:@execute-file/*/new_code
   finish_reason:stop

