
/*
 * Gen-AI endpoint generating Hyperlambda code from prompts
 * 
 * Executes synchronously and returns the response
 */
.arguments
   prompt:string
   data:string

// Forwarding heavy lifting to workflow file.
if
   and
      exists:x:@.arguments/*/data
      not-null:x:@.arguments/*/data
   .lambda
      unwrap:x:+/*/*
      add:x:../*/execute-file
         .
            old_code:x:@.arguments/*/data
execute-file:"/modules/hyperlambda-generator/workflows/generate-hyperlambda.hl"
   query:x:@.arguments/*/prompt

// Returns the result of your last action.
yield
   result:x:@execute-file/*/new_code
   finish_reason:stop

